//////////////////////////////////////////////
//                       _                  //
//  __      ____ _ _   _| |__   __ _ _ __   //
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|  //
//   \ V  V / (_| | |_| | |_) | (_| | |     //
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|     //
//                 |___/                    //
//                                          //
//////////////////////////////////////////////

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": [],
    "modules-right": ["custom/xbps", "battery", "battery#bat2", "clock"],
    "sway/mode": {
        "format": "<span>{}</span>"
    },
    "clock": {
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon} ",
        "format-plugged": "{icon} ",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 100,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "python ~/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/xbps": {
        "format": "  {} ",
        "interval": 3600,                     // every hour
        "exec": "sh ~/.config/waybar/check_updates.sh",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e 'update'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    }
}
